{
  "compilerOptions": {
    // Configurações de diretórios
    "rootDir": "./src",
    "outDir": "./dist",

    // Configurações de ambiente
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node", "jest"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opções de type checking
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,

    // Módulos
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",

    // Outras opções
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}